#server.address=10.10.5.112
spring.data.rest.basePath=/api
multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb
#server.contextPath=/report
#server.port=8084
#spring.datasource.url=jdbc:sqlserver://10.10.5.17:1433;databaseName=report;
#spring.datasource.username=pnl
#spring.datasource.password=pnl@123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=bensolo
spring.datasource.password=bensolo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
##create-drop update none validate
spring.jpa.hibernate.ddl-auto = update
spring.template.cache= false